<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">LandChain</h2>
          </div>
         <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="admin.html">System Overview</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="land.html">Land Parcel Management</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="user.html">User Management</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="transaction.html">Transaction History</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="setting.html">System Settings</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAYFIPLYkZ5yvxJw2cABeebkp_8r0qrxR45O2ySOS5FeLLiADOunm-GLCNrVq0lviAAmMfLkQi8gKRi_NcTqJk6zaNgIV7V_KR1VbcOJ0_tg5-5lxwaDxAwCvHQKHTwEryqb3rTcEhC9Iwpmak9D6Q4cS4UvBCSNdJnlcc3RJi5kE-E11PxH7hcJ4HoVYUtxaf2W9BNnPM3jzeYxNTM8uSx8BDP82d8qtVCREHvog0epuvqoNBIUIf-_-V3OP3WwztdH-LcTIGsv6Ze");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight">Transaction History</p>
                <p class="text-[#5d7489] text-sm font-normal leading-normal">View and manage all transactions related to land parcels.</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#5d7489] flex border-none bg-[#eaedf1] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by Transaction ID, Parcel ID, or Party"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111518] focus:outline-0 focus:ring-0 border-none bg-[#eaedf1] focus:border-none h-full placeholder:text-[#5d7489] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-2">
                <p class="text-[#111518] text-sm font-medium leading-normal">Date Range</p>
                <div class="text-[#111518]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-2">
                <p class="text-[#111518] text-sm font-medium leading-normal">Transaction Type</p>
                <div class="text-[#111518]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-2">
                <p class="text-[#111518] text-sm font-medium leading-normal">Status</p>
                <div class="text-[#111518]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d5dce2] bg-gray-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Transaction ID
                      </th>
                      <th class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Timestamp
                      </th>
                      <th class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Parcel ID
                      </th>
                      <th class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Parties Involved
                      </th>
                      <th class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Summary of Changes
                      </th>
                      <th class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1001
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-15 10:30 AM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-001
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Alice Johnson, Robert Smith
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Ownership transfer
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1002
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-16 02:45 PM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-002
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Emily Davis, Michael Brown
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Mortgage registration
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1003
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-17 09:15 AM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-003
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        David Wilson, Sarah Green
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Boundary adjustment
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1004
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-18 11:00 AM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-004
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Olivia Taylor, James White
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Ownership transfer
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1005
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-19 03:30 PM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-005
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Sophia Clark, Daniel Hall
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Mortgage release
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1006
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-20 08:00 AM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-006
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Ethan Lewis, Chloe Adams
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Ownership transfer
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1007
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-21 12:15 PM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-007
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Isabella Hill, Noah Baker
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Boundary adjustment
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1008
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-22 04:45 PM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-008
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Mia Carter, William King
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Mortgage registration
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1009
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-23 09:00 AM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-009
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Aiden Scott, Ava Wright
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Ownership transfer
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        TXN-2023-1010
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-24 01:30 PM
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Parcel-010
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Grace Lopez, Jackson Wood
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        Mortgage release
                      </td>
                      <td class="table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-120{display: none;}}
                @container(max-width:240px){.table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-240{display: none;}}
                @container(max-width:360px){.table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-360{display: none;}}
                @container(max-width:480px){.table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-480{display: none;}}
                @container(max-width:600px){.table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-600{display: none;}}
                @container(max-width:720px){.table-1f15cf19-b43c-4bca-8579-1d0c9ac00024-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <p class="text-[#5d7489] text-base font-normal leading-normal">@2024 LandChain. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
