<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">Land Registry Admin</h2>
          </div>
         <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="admin.html">System Overview</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="land.html">Land Parcel Management</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="user.html">User Management</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="transaction.html">Transaction History</a>
              <a class="text-[#0d151b] text-sm font-medium leading-normal" href="setting.html">System Settings</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAYFIPLYkZ5yvxJw2cABeebkp_8r0qrxR45O2ySOS5FeLLiADOunm-GLCNrVq0lviAAmMfLkQi8gKRi_NcTqJk6zaNgIV7V_KR1VbcOJ0_tg5-5lxwaDxAwCvHQKHTwEryqb3rTcEhC9Iwpmak9D6Q4cS4UvBCSNdJnlcc3RJi5kE-E11PxH7hcJ4HoVYUtxaf2W9BNnPM3jzeYxNTM8uSx8BDP82d8qtVCREHvog0epuvqoNBIUIf-_-V3OP3WwztdH-LcTIGsv6Ze");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight">User Management</p>
                <p class="text-[#5d7489] text-sm font-normal leading-normal">Manage user accounts, roles, and permissions within the land registry system.</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#5d7489] flex border-none bg-[#eaedf1] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users by name or email"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111518] focus:outline-0 focus:ring-0 border-none bg-[#eaedf1] focus:border-none h-full placeholder:text-[#5d7489] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-4">
                <p class="text-[#111518] text-sm font-medium leading-normal">Role</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-4">
                <p class="text-[#111518] text-sm font-medium leading-normal">Status</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-4">
                <p class="text-[#111518] text-sm font-medium leading-normal">Date Joined</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d5dce2] bg-gray-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Role</th>
                      <th class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Date Joined
                      </th>
                      <th class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 px-4 py-3 text-left text-[#111518] w-60 text-[#5d7489] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Sophia Carter
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        sophia.carter@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-01-15
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Ethan Bennett
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        ethan.bennett@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Registrar</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-02-20
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Olivia Hayes
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        olivia.hayes@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Viewer</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-03-10
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Liam Foster
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        liam.foster@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Registrar</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-04-05
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Ava Coleman
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        ava.coleman@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Viewer</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-05-12
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Noah Parker
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        noah.parker@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-06-18
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Isabella Reed
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        isabella.reed@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Registrar</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-07-22
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Jackson Wright
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        jackson.wright@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Viewer</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-08-30
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Mia Hughes
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        mia.hughes@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-09-15
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d5dce2]">
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Aiden Brooks
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        aiden.brooks@email.com
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Registrar</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5d7489] text-sm font-normal leading-normal">
                        2023-10-20
                      </td>
                      <td class="table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720 h-[72px] px-4 py-2 w-60 text-[#5d7489] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-120{display: none;}}
                @container(max-width:240px){.table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-240{display: none;}}
                @container(max-width:360px){.table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-360{display: none;}}
                @container(max-width:480px){.table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-480{display: none;}}
                @container(max-width:600px){.table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-600{display: none;}}
                @container(max-width:720px){.table-736c99d2-abb7-45ea-b7a8-2cffca3a7c17-column-720{display: none;}}
              </style>
            </div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#c5d9eb] text-[#111518] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Add New User</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
