spring.application.name=bro
server.port=8000
spring.data.mongodb.uri=mongodb://localhost:27017/Openacres
deepseek.api.key=xxxx
deepseek.api.referer=http://localhost:8000

ipfs.api.host=127.0.0.1
ipfs.api.port=5001
